REACT_APP_BACKEND_URL=http://localhost:80

REACT_APP_AUTH_CLIENT_ID=OJEAiU4DNGAh06kPtZnsq90T36O9AIy6
REACT_APP_AUTH_DOMAIN=healthease.us.auth0.com
REACT_APP_AUTH_AUDIENCE=https://localhost:5259
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_RETURN_TO=http://localhost:3000/

REACT_APP_IDENTITY_BACKEND=http://healtheaseidentitybackend-env.eba-vbwjusy2.us-east-1.elasticbeanstalk.com
REACT_APP_AUTH_AUDIENCE=healtheaseIdentityApi456
