REACT_APP_BACKEND_URL=http://healtheaseapidev-env-1.eba-umwudhwz.us-east-2.elasticbeanstalk.com

REACT_APP_AUTH_CLIENT_ID=OJEAiU4DNGAh06kPtZnsq90T36O9AIy6
REACT_APP_AUTH_DOMAIN=healthease.us.auth0.com
REACT_APP_AUTH_AUDIENCE=http://healtheaseapidev-env-1.eba-umwudhwz.us-east-2.elasticbeanstalk.com/
REACT_APP_REDIRECT_URI=http://localhost:3000/
