REACT_APP_BACKEND_URL=http://healtheaseapiwebtest-env.eba-vd9pcjaw.us-east-2.elasticbeanstalk.com/

REACT_APP_AUTH_CLIENT_ID=PfBsBpNZca23252a9pxEY9XNT3vcnDBB
REACT_APP_AUTH_DOMAIN=healtheasewebtest.us.auth0.com
REACT_APP_AUTH_AUDIENCE=http://healtheaseapiwebtest-env.eba-vd9pcjaw.us-east-2.elasticbeanstalk.com/
REACT_APP_REDIRECT_URI=https://healtheasetechtest.com/
REACT_APP_RETURN_TO=https://healtheasetechtest.com/
REACT_APP_AUTHORIZE_ENDPOINT=https://healtheasewebtest.us.auth0.com/authorize

REACT_APP_IDENTITY_BACKEND=http://healtheaseidentitybackend-env.eba-vbwjusy2.us-east-1.elasticbeanstalk.com